Password: azzaa

```
# Create redis client pod
SET REDIS_PASSWORD=azzaa
kubectl run --namespace default redis-client --restart="Never"  --env REDIS_PASSWORD=%REDIS_PASSWORD%  --image docker.io/bitnami/redis:7.2.1-debian-11-r0 --command -- sleep infinity

# Connect to redis client pod
kubectl exec --tty -i redis-client --namespace default -- bash
```

---
NAME: redis-single
LAST DEPLOYED: Fri Sep 22 11:39:44 2023
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: redis
CHART VERSION: 18.0.4
APP VERSION: 7.2.1

**Please be patient while the chart is being deployed**

Redis&reg; can be accessed on the following DNS names from within your cluster:

    redis-single-master.default.svc.cluster.local for read/write operations (port 6379)
    redis-single-replicas.default.svc.cluster.local for read-only operations (port 6379)

To get your password run:

    export REDIS_PASSWORD=$(kubectl get secret --namespace default redis-single -o jsonpath="{.data.redis-password}" | base64 -d)

To connect to your Redis&reg; server:

1. Run a Redis&reg; pod that you can use as a client:

   kubectl run --namespace default redis-client --restart='Never'  --env REDIS_PASSWORD=$REDIS_PASSWORD  --image docker.io/bitnami/redis:7.2.1-debian-11-r0 --command -- sleep infinity

   Use the following command to attach to the pod:

   kubectl exec --tty -i redis-client --namespace default -- bash

2. Connect using the Redis&reg; CLI:
   REDISCLI_AUTH="$REDIS_PASSWORD" redis-cli -h redis-single-master
   REDISCLI_AUTH="$REDIS_PASSWORD" redis-cli -h redis-single-replicas

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/redis-single-master 6379:6379 &
    REDISCLI_AUTH="$REDIS_PASSWORD" redis-cli -h 127.0.0.1 -p 6379
